<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>sprint 1:Encriptador Alura-One</title>
</head>
<body>
  <div class="container">
    <header class="header">
      
      <div class="logo">
        <img class="img-logo" src="./img/logo-encriptador.png" alt="logo"/>
      </div>
      <nav class="menu">
        <h2 class="titulo">René Avila Alonso</h2>
        <h2 class="titulo"> Sprint 01 - Alura-One- Encriptador</h2>
        <ul class="opciones">
          <li><a href="">INICIO</a></li>
          <li><a href="">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
      <div class="entrada">
        <!--entrada mensaje a encriptar-->
        <label for="message" class="lbl-txt-area">Digite texto de entrada</label><br>
        <textarea id="message" cols="70" rows="10" placeholder="Write something here" pattern="[a-z ]*" ></textarea>
        <img src="./img/1.png" class="img-1">
      </div>
      <div class="salida">
        <!--Area mensaje encriptado-->
        <label for="msgEncrypt" class="lbl-txt-area">Texto de salida</label><br>
        <textarea id="msgEncrypt" cols="60%" rows="10" pattern="[a-z ]*" ></textarea>
      </div>
      <div class="msg-error">
        <!--Area mensajes error-->
        <label for="msgError" class="lbl-txt-area">Mensajes</label><br>
        <textarea id="msgError" cols="40%" rows="10" pattern="[a-z ]*"></textarea>
        <!-- esto va valida textarea oninput="this.value = this.value.replace(/[^a-z\n ]/g, '')" -->
      </div>
      <div class="botones">
        <article class="caja">
          <!--boton encriptar-->  
          <button id="btnEncrypt" class="encriptar">Encriptar</button>
        </article>
        <article class="caja">
          <!--boton Desencriptar-->  
          <button id="btnDesEncrypt" class="desencriptar">Desencriptar</button>
        </article>
        <article class="caja">
          <!--boton copiar-->                  
          <button id="btnCopy" class="copiar">Copiar</button>
        </article>
        <article class="caja">
          <!--boton pegar-->                  
          <button id="btnPaste" class="pegar">Pegar</button>
        </article>
      </div>
  </div>    
  
  <script src="js/myscript.js"></script>
</body>
</html>